D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\task_12.exe
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\task_12.deps.json
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\task_12.runtimeconfig.json
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\task_12.runtimeconfig.dev.json
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\task_12.dll
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\ref\task_12.dll
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\task_12.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.csproj.AssemblyReference.cache
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.AssemblyInfoInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.AssemblyInfo.cs
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.csproj.CoreCompileInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.dll
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\ref\task_12.dll
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.genruntimeconfig.cache
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\ClassLibrary1.dll
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\bin\Debug\net5.0\ClassLibrary1.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_12\task_12\obj\Debug\net5.0\task_12.csproj.CopyComplete
