D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\task_13.exe
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\task_13.deps.json
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\task_13.runtimeconfig.json
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\task_13.runtimeconfig.dev.json
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\task_13.dll
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\ref\task_13.dll
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\task_13.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.csproj.AssemblyReference.cache
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.AssemblyInfoInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.AssemblyInfo.cs
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.csproj.CoreCompileInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.dll
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\ref\task_13.dll
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.genruntimeconfig.cache
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\ClassLibrary1.dll
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\bin\Debug\net5.0\ClassLibrary1.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_13\task_13\obj\Debug\net5.0\task_13.csproj.CopyComplete
