D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.csproj.AssemblyReference.cache
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.AssemblyInfoInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.AssemblyInfo.cs
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.csproj.CoreCompileInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\task_10.exe
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\task_10.deps.json
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\task_10.runtimeconfig.json
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\task_10.runtimeconfig.dev.json
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\task_10.dll
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\ref\task_10.dll
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\task_10.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\ClassLibrary1.dll
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\bin\Debug\net5.0\ClassLibrary1.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.csproj.CopyComplete
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.dll
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\ref\task_10.dll
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_10\task_10\obj\Debug\net5.0\task_10.genruntimeconfig.cache
