D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\task_14.exe
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\task_14.deps.json
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\task_14.runtimeconfig.json
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\task_14.runtimeconfig.dev.json
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\task_14.dll
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\ref\task_14.dll
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\task_14.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\AttributesClass.dll
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\bin\Debug\net5.0\AttributesClass.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.csproj.AssemblyReference.cache
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.GeneratedMSBuildEditorConfig.editorconfig
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.AssemblyInfoInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.AssemblyInfo.cs
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.csproj.CoreCompileInputs.cache
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.csproj.CopyComplete
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.dll
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\ref\task_14.dll
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.pdb
D:\Code_Projects\C_Sharp_HomeWork\task_14\task_14\obj\Debug\net5.0\task_14.genruntimeconfig.cache
